<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc端登陆界面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* float浮动 
    左浮
    右浮
    */
    html,body{
        width: 100%;
        height: 100%;
    }
    .box{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login{
        width: 600px;
        height: auto;
        border: 1px solid #f1f1f1;
        box-shadow: 2px 2px 8px #000;
    }
    .head{
        width: 100%;
        height: 160px;
        background-image: -webkit-linear-gradient(30deg,#2196F3 0 ,#00BCD4 300px,#009688 300px,#CDDC39 600px);
    }
    .center{
        width: 400px;
        height: 200px;
    }
    .footer > *{
        padding: 5px 10px;
        cursor: pointer;
    }
    .footer > *:hover{
            color: #999;
    }
    .aa{
        margin-bottom: 20px;
    }
    
    .ac{
        width: 400px;
        position: relative;
        right: 15px;
    }
    .b{
        display: flex;
        justify-content: center;
        margin: 1px;
    }
    .dl{
     position: relative;
     right:  71px;
    }
    .jz{
       position: relative;
       right:5px;
    }
    .zh{
        position:relative ;
        left: 60px;
    }

  </style>
</head>
<body>
    <div class="box" >
        <div class="login">
            <div class="head mb-5"></div>

            
            <div class="center m-auto">
                <form  >
                    <input class="form-control aa" type="text" value="手机号" aria-label="readonly input example" readonly>
                    <input class="form-control" type="text" value="密码" aria-label="readonly input example" readonly>
                        <div class="b">
                            <div class="dl">
                        <input class="form-check-input  " type="checkbox" name="fruits" value="apple" id="checkApple">
                        <label class="form-check-label a" for="checkApple">
                         自动登录
                        </label>
                      </div>
                        <div class="jz">
                  
                        <input class="form-check-input " type="checkbox" name="fruits" value="orange" id="checkOrange">
                        <label class="form-check-label a" for="checkOrange">
                          记住密码
                        </label>
                    </div>
                        <div class="zh">
                        <input class="form-check-input  "  type="checkbox" name="fruits" value="banana" id="checkBanana">
                        <label class="form-check-label a " for="checkBanana">
                          找回密码
                        </label>
                    </div>
                    </div>
                        <div class="container mt-3  ">
                            <button type="button" class="btn btn-primary ac">安全登录</button>
                          </div>
                </form>    
            </div>


           <div class="footer d-flex justify-content-between">
            <div class="left">注册账号？</div>
            <div class="right">扫码登录</div>
           </div>
        </div>
    </div>
</body>
</html>